Repository: maikefb/SpaceDash-by-Maike
Catalog: Core/Data/Localization/MyTexts.*.resx
Languages: et_ee, lv, zh_cn

# LcdMod_Radar
source: [SD] Tactical Radar
et_ee: [SD] Taktikaline radar
lv: [SD] Taktiskais radars
zh_cn: [SD] 战术雷达

# LcdMod_Radar_DetectedEntities
source: Detected Entities:
et_ee: Tuvastatud objektid:
lv: Atklātās vienības:
zh_cn: 检测到的实体:

# LcdMod_Farm
source: [SD] Farm info
et_ee: [SD] Talu info
lv: [SD] Fermas informācija
zh_cn: [SD] 农场信息

# LcdMod_Farm_Water
source: Water: {0}
et_ee: Vesi: {0}
lv: Ūdens: {0}
zh_cn: 水：{0}

# LcdMod_Damaged
source: Damaged
et_ee: Kahjustatud
lv: Bojāts
zh_cn: 受损

# LcdMod_Empty
source: Empty
et_ee: Tühi
lv: Tukšs
zh_cn: 空

# LcdMod_GasFilled
source: [SD] Gas Filled %
et_ee: [SD] Gaasi täituvus %
lv: [SD] Gāzes piepildījums %
zh_cn: [SD] 气体填充 %

# LcdMod_PowerFilled
source: [SD] Power Filled %
et_ee: [SD] Energia täituvus %
lv: [SD] Enerģijas piepildījums %
zh_cn: [SD] 电量填充 %

# LcdMod_Warning
source: Warning: {0}
et_ee: Hoiatus: {0}
lv: Brīdinājums: {0}
zh_cn: 警告: {0}

# LcdMod_Critical
source: Critical: {0}
et_ee: Kriitiline: {0}
lv: Kritiski: {0}
zh_cn: 严重: {0}

# LcdMod_Thrust_GravityLoad
source: Gravity load
et_ee: Gravitatsioonikoormus
lv: Gravitācijas slodze
zh_cn: 重力负载

# LcdMod_DockingAlignment
source: [SD] Docking alignment
et_ee: [SD] Dokkimise joondus
lv: [SD] Dokošanās izlīdzināšana
zh_cn: [SD] 对接对齐

# LcdMod_DockingAlignment_SelectReference
source: Select a {0} or {1}
et_ee: Vali {0} või {1}
lv: Atlasiet {0} vai {1}
zh_cn: 选择{0}或{1}

# LcdMod_DockingAlignment_NoTarget
source: No docking target detected
et_ee: Dokkimissihtmärki ei tuvastatud
lv: Nav noteikts dokošanās mērķis
zh_cn: 未检测到对接目标

# LcdMod_DockingAlignment_DisplayMode_Default
source: Default
et_ee: Vaikimisi
lv: Noklusējums
zh_cn: 默认

# LcdMod_DockingAlignment_DisplayMode_LcdReference
source: Lcd reference
et_ee: Lcd viide
lv: Lcd atskaite
zh_cn: Lcd 参考

# LcdMod_DockingAlignment_DisplayMode_ControllerReference
source: Controller reference
et_ee: Kontrolleri viide
lv: Kontrollera atskaite
zh_cn: 控制器参考

# LcdMod_NotAvailable
source: N/A
et_ee: Pole saadaval
lv: Nav pieejams
zh_cn: 无

# LcdMod_Selected
source: Selected
et_ee: Valitud
lv: Atlasīts
zh_cn: 已选中

# LcdMod_Temperature
source: Temperature: {0}
et_ee: Temperatuur: {0}
lv: Temperatūra: {0}
zh_cn: 温度: {0}

# LcdMod_Magnification
source: Magnification
et_ee: Suurendus
lv: Palielinājums
zh_cn: 放大倍率

# LcdMod_Radar_AntennaRangeWarning
source: Only radio signals are detected beyond 3 km.
et_ee: Üle 3 km tuvastatakse ainult raadiosignaale.
lv: Ārpus 3 km tiek uztverti tikai radio signāli.
zh_cn: 超过 3 公里时仅会检测到无线电信号。

# LcdMod_Grid
source: Grid
et_ee: Ruudustik
lv: Režģis
zh_cn: 网格

# LcdMod_List
source: List
et_ee: Loend
lv: Saraksts
zh_cn: 列表

# LcdMod_Card
source: Card
et_ee: Kaart
lv: Kartīte
zh_cn: 卡片

# LcdMod_Table
source: Table
et_ee: Tabel
lv: Tabula
zh_cn: 表格

# LcdMod_LocalGrid
source: Local Grid
et_ee: Kohalik laev/jaam
lv: Lokālais kuģis/stacija
zh_cn: 本地舰船/空间站

# LcdMod_MechanicalConnection
source: Mechanical Connection
et_ee: Mehaaniline ühendus
lv: Mehāniskais savienojums
zh_cn: 机械连接

# LcdMod_PhysicalConnection
source: Physical Connection
et_ee: Füüsiline ühendus
lv: Fiziskais savienojums
zh_cn: 物理连接

# LcdMod_LinkType
source: Link Type
et_ee: Ühenduse tüüp
lv: Saites tips
zh_cn: 连接类型

# LcdMod_Projector_Ingots
source: Ingots
et_ee: Kangid
lv: Lietņi
zh_cn: 錠

# LcdMod_DigitalPictureFrames
source: [SD] Picture Frame
et_ee: [SD] Pildiraam
lv: [SD] Attēla rāmis
zh_cn: [SD] 相框

# LcdMod_IndexConflict
source: Surface index conflict
et_ee: Pinna indeksi konflikt
lv: Virsmas indeksa konflikts
zh_cn: 表面索引冲突

# LcdMod_IndexConflictDetails
source: Another script instance is already using this surface index.
et_ee: Teine skripti eksemplar kasutab juba seda pinna indeksit.
lv: Cita skripta instance jau izmanto šo virsmas indeksu.
zh_cn: 另一个脚本实例已在使用此表面索引。

# LcdMod_BSoD_Header
source: Your Station ran into a problem and needs to restart. We are waiting for a while, and then we will restart it for you.
et_ee: Teie jaamas tekkis probleem ja see tuleb taaskäivitada. Ootame veidi ja seejärel taaskäivitame selle teie eest.
lv: Jūsu stacijā radās problēma, un tā ir jārestartē. Mēs brīdi pagaidīsim un pēc tam to restartēsim jūsu vietā.
zh_cn: 你的空间站遇到问题，需要重新启动。 我们会等待一会儿，然后为你重新启动。

# LcdMod_BSoD_InfoIntro
source: For more information about this issue,
et_ee: Lisateabe saamiseks selle probleemi kohta
lv: Lai iegūtu vairāk informācijas par šo problēmu,
zh_cn: 有关此问题的更多信息，

# LcdMod_BSoD_InfoUrl
source: visit
et_ee: külastage
lv: apmeklējiet
zh_cn: 请访问

# LcdMod_BSoD_SupportIntro
source: If you call a support person, give them this info:
et_ee: Kui võtate ühendust toega, andke neile see teave:
lv: Ja sazināties ar atbalstu, sniedziet viņiem šo informāciju:
zh_cn: 如果你联系支持人员，请向他们提供以下信息：

# LcdMod_BSoD_ExceptionCode
source: Exception code:
et_ee: Erandi kood:
lv: Izņēmuma kods:
zh_cn: 异常代码：

# LcdMod_InGameClockDashboard
source: [SD] In-Game Clock
et_ee: [SD] Mängusisene kell
lv: [SD] Spēles pulkstenis
zh_cn: [SD] 游戏内时钟

# LcdMod_AutoScroll
source: Auto-scroll
et_ee: Automaatne kerimine
lv: Automātiskā ritināšana
zh_cn: 自动滚动

# LcdMod_AutoScroll_Tooltip
source: Set the delay between scroll steps (0 disables auto-scroll).
et_ee: Määrab kerimissammude vahelise viivituse (0 lülitab automaatse kerimise välja).
lv: Iestata aizkavi starp ritināšanas soļiem (0 izslēdz automātisko ritināšanu).
zh_cn: 设置滚动步进之间的延迟（设为 0 可关闭自动滚动）。

# LcdMod_DefenseDashboard
source: [SD] Defense Dashboard
et_ee: [SD] Kaitse juhtpaneel
lv: [SD] Aizsardzības panelis
zh_cn: [SD] 防御仪表板

# LcdMod_Search_Script
source: Search apps
et_ee: Otsi rakendusi
lv: Meklēt lietotnes
zh_cn: 搜索应用

# LcdMod_Search_Script_Tooltip
source: Filter the app list.
et_ee: Filtreerib rakenduste loendit.
lv: Filtrē lietotņu sarakstu.
zh_cn: 筛选应用列表。

# LcdMod_SettingsClipboard_Copied
source: Settings copied.
et_ee: Seaded kopeeritud.
lv: Iestatījumi nokopēti.

# LcdMod_SettingsClipboard_Copy
source: Copy settings
et_ee: Kopeeri seaded
lv: Kopēt iestatījumus

# LcdMod_SettingsClipboard_CopyFailedFormat
source: Failed to copy settings: {0}
et_ee: Seadete kopeerimine ebaõnnestus: {0}
lv: Neizdevās nokopēt iestatījumus: {0}

# LcdMod_SettingsClipboard_CopyTooltip
source: Copy the selected LCD Mod settings and text-surface display properties into a temporary client-side clipboard.
et_ee: Kopeerib LCD Modi seaded ja selle ekraani kuvaomadused ajutisse lõikelauale ainult selles kliendis.
lv: Nokopē LCD Mod iestatījumus un šī ekrāna attēlošanas īpašības pagaidu starpliktuvē tikai šajā klientā.

# LcdMod_SettingsClipboard_NoCopiedSettings
source: No copied settings are available for this surface.
et_ee: Selle ekraani jaoks pole kopeeritud seadeid.
lv: Šim ekrānam nav pieejami nokopēti iestatījumi.

# LcdMod_SettingsClipboard_NoSettings
source: No LCD Mod settings found for this surface.
et_ee: Selle ekraani jaoks ei leitud LCD Modi seadeid.
lv: Šim ekrānam nav atrasti LCD Mod iestatījumi.

# LcdMod_SettingsClipboard_Paste
source: Paste settings
et_ee: Kleebi seaded
lv: Ielīmēt iestatījumus

# LcdMod_SettingsClipboard_PasteFailedFormat
source: Failed to paste settings: {0}
et_ee: Seadete kleepimine ebaõnnestus: {0}
lv: Neizdevās ielīmēt iestatījumus: {0}

# LcdMod_SettingsClipboard_PasteTooltip
source: Paste compatible LCD Mod settings and text-surface display properties without changing the destination app type.
et_ee: Kleebib ühilduvad LCD Modi seaded ja kuvaomadused ilma sihtekraani rakenduse tüüpi muutmata.
lv: Ielīmē saderīgus LCD Mod iestatījumus un attēlošanas īpašības, nemainot mērķa ekrāna lietotnes tipu.

# LcdMod_SettingsClipboard_Pasted
source: Compatible settings pasted.
et_ee: Ühilduvad seaded kleebitud.
lv: Saderīgie iestatījumi ielīmēti.

# LcdMod_DefenseDashboard_Disabled
source: Disabled
et_ee: Keelatud
lv: Atspējots

# LcdMod_DefenseDashboard_Firing
source: Firing
et_ee: Tulistab
lv: Šauj

# LcdMod_DefenseDashboard_FullyCharged
source: Fully charged
et_ee: Täielikult laetud
lv: Pilnībā uzlādēts

# LcdMod_DefenseDashboard_NotReady
source: Not Ready
et_ee: Pole valmis
lv: Nav gatavs

# LcdMod_DefenseDashboard_Offline
source: Offline
et_ee: Võrguühenduseta
lv: Bezsaistē

# LcdMod_DefenseDashboard_Ready
source: Ready
et_ee: Valmis
lv: Gatavs

# LcdMod_DefenseDashboard_RechargeInSecondsFormat
source: Recharge in {0}s
et_ee: Laadimine {0} s pärast
lv: Uzlāde pēc {0} s

# LcdMod_DefenseDashboard_RechargeUnavailable
source: Recharge unavailable
et_ee: Laadimine pole saadaval
lv: Uzlāde nav pieejama

# LcdMod_DefenseDashboard_ShieldFallback
source: Shield
et_ee: Kilp
lv: Vairogs

# LcdMod_Projector_CraftMissing
source: Craft missing components
et_ee: Valmista puuduvad komponendid
lv: Izgatavot trūkstošās sastāvdaļas

# LcdMod_Projector_CraftMissing_Tooltip
source: Queues the components still missing for the projection in the assemblers of this grid.
et_ee: Lisab projektsiooni jaoks veel puuduvad komponendid selle gridi koostajate järjekorda.
lv: Pievieno šī režģa montētāju rindai sastāvdaļas, kas projekcijai vēl trūkst.

# LcdMod_ClockDashboard_Control_24Hour
source: Clock: 24-hour time
et_ee: Kell: 24-tunnine ajavorming
lv: Pulkstenis: 24 stundu formāts
zh_cn: 时钟：24 小时制

# LcdMod_ClockDashboard_Control_Temperature
source: Clock: Temperature
et_ee: Kell: temperatuur
lv: Pulkstenis: temperatūra
zh_cn: 时钟：温度

# LcdMod_ClockDashboard_Control_Temperature_Tooltip
source: Temperature values are estimated from the game's normalized temperature scale using a 270 K to 320 K range, then converted to the selected unit.
et_ee: Temperatuuriväärtused hinnatakse mängu normaliseeritud temperatuuriskaala põhjal vahemikus 270 K kuni 320 K ja teisendatakse seejärel valitud ühikusse.
lv: Temperatūras vērtības tiek aprēķinātas, izmantojot spēles normalizēto temperatūras skalu diapazonā no 270 K līdz 320 K, un pēc tam pārvērstas izvēlētajā mērvienībā.
zh_cn: 温度值根据游戏的标准化温标估算，采用 270 K 至 320 K 的范围，然后转换为所选单位。

# LcdMod_ClockDashboard_DayMoment_Afternoon
source: Afternoon
et_ee: Pärastlõuna
lv: Pēcpusdiena
zh_cn: 下午

# LcdMod_ClockDashboard_DayMoment_Dawn
source: Dawn
et_ee: Koit
lv: Rītausma
zh_cn: 黎明

# LcdMod_ClockDashboard_DayMoment_Dusk
source: Dusk
et_ee: Hämarik
lv: Krēsla
zh_cn: 黄昏

# LcdMod_ClockDashboard_DayMoment_Morning
source: Morning
et_ee: Hommik
lv: Rīts
zh_cn: 早晨

# LcdMod_ClockDashboard_DayMoment_Night
source: Night
et_ee: Öö
lv: Nakts
zh_cn: 夜晚

# LcdMod_ClockDashboard_DayMoment_NoLocalDay
source: No local day
et_ee: Kohalik päev puudub
lv: Nav vietējās dienas
zh_cn: 无当地白昼

# LcdMod_ClockDashboard_DayMoment_Noon
source: Noon
et_ee: Keskpäev
lv: Pusdienlaiks
zh_cn: 正午

# LcdMod_ClockDashboard_DayMoment_PolarDay
source: Polar Day
et_ee: Polaarpäev
lv: Polārā diena
zh_cn: 极昼

# LcdMod_ClockDashboard_DayMoment_Unknown
source: Unknown
et_ee: Tundmatu
lv: Nezināms
zh_cn: 未知

# LcdMod_ClockDashboard_DeepSpace
source: Deep Space
et_ee: Süvakosmos
lv: Dziļais kosmoss
zh_cn: 深空

# LcdMod_ClockDashboard_Temperature_Celsius
source: Celsius (°C)
lv: Celsija (°C)
zh_cn: 摄氏度 (°C)

# LcdMod_ClockDashboard_Temperature_Fahrenheit
source: Fahrenheit (°F)
lv: Fārenheita (°F)
zh_cn: 华氏度 (°F)

# LcdMod_ClockDashboard_Temperature_Fuzzy
source: Fuzzy
et_ee: Ligikaudne
lv: Aptuvena
zh_cn: 模糊

# LcdMod_ClockDashboard_Temperature_Kelvin
source: Kelvin (K)
lv: Kelvina (K)
zh_cn: 开尔文 (K)

# LcdMod_ClockDashboard_UnknownPlanet
source: Unknown Planet
et_ee: Tundmatu planeet
lv: Nezināma planēta
zh_cn: 未知行星

# LcdMod_ClockDashboard_Weather_Clear
source: Clear
et_ee: Selge
lv: Skaidrs
zh_cn: 晴朗

# LcdMod_ClockDashboard_Weather_Unknown
source: Weather
et_ee: Ilm
lv: Laikapstākļi
zh_cn: 天气

# LcdMod_ClockDashboard_PlayTime
source: Play time
et_ee: Mänguaeg
lv: Spēles laiks

# LcdMod_ClockDashboard_ServerUptime
source: Server uptime
et_ee: Server töötab
lv: Serveris darbojas

# LcdMod_Survivors
source: [SD] Survivors
et_ee: [SD] Ellujääjad
lv: [SD] Izdzīvojušie

# LcdMod_Survivors_Player
source: Player
et_ee: Mängija
lv: Spēlētājs

# LcdMod_Survivors_Alive
source: Alive
et_ee: Elus
lv: Dzīvs

# LcdMod_Survivors_Record
source: Record
et_ee: Rekord
lv: Rekords

# LcdMod_EnergyBatteries
source: [SD] Energy: Batteries
et_ee: [SD] Energia: akud
lv: [SD] Enerģija: akumulatori

# LcdMod_EnergyChart
source: [SD] Energy Chart
et_ee: [SD] Energiagraafik
lv: [SD] Enerģijas grafiks

# LcdMod_EnergyGeneral
source: [SD] Energy Panel
et_ee: [SD] Energiapaneel
lv: [SD] Enerģijas panelis

# LcdMod_EnergyHydrogen
source: [SD] Energy: Hydrogen Engines
et_ee: [SD] Energia: vesinikumootorid
lv: [SD] Enerģija: ūdeņraža dzinēji

# LcdMod_EnergyReactors
source: [SD] Energy: Reactors
et_ee: [SD] Energia: reaktorid
lv: [SD] Enerģija: reaktori

# LcdMod_EnergySolar
source: [SD] Energy: Solar Panels
et_ee: [SD] Energia: päikesepaneelid
lv: [SD] Enerģija: saules paneļi

# LcdMod_EnergyWind
source: [SD] Energy: Wind Turbines
et_ee: [SD] Energia: tuuleturbiinid
lv: [SD] Enerģija: vēja turbīnas

# LcdMod_Brightness
source: Brightness
et_ee: Heledus
lv: Spilgtums

# LcdMod_Brightness_Tooltip
source: Brightness of the whole screen.
et_ee: Kogu ekraani heledus.
lv: Visa ekrāna spilgtums.

# LcdMod_ClockDashboard_Control_24Hour_Tooltip
source: Show time as 24-hour instead of AM/PM.
et_ee: Näita aega 24-tunnises vormingus AM/PM asemel.
lv: Rādīt laiku 24 stundu formātā, nevis AM/PM.

# LcdMod_CustomColors
source: Custom colors
et_ee: Kohandatud värvid
lv: Pielāgotas krāsas

# LcdMod_CustomColors_Tooltip
source: Use your own header, warning and error colors instead of the faction accent.
et_ee: Kasuta päise, hoiatuse ja vea jaoks oma värve fraktsiooni värvi asemel.
lv: Izmantot savas galvenes, brīdinājuma un kļūdas krāsas frakcijas krāsas vietā.

# LcdMod_DisplayMode
source: Display mode
et_ee: Kuvarežiim
lv: Attēlošanas režīms

# LcdMod_DisplayMode_Tooltip
source: How the content is laid out on this screen.
et_ee: Kuidas sisu sellel ekraanil paigutatakse.
lv: Kā saturs ir izkārtots šajā ekrānā.

# LcdMod_ElectricalConnection
source: Electrical Connection
et_ee: Elektriühendus
lv: Elektriskais savienojums

# LcdMod_ErrorColor
source: Error color
et_ee: Vea värv
lv: Kļūdas krāsa

# LcdMod_ErrorColor_Tooltip
source: Errors, empty cells and hostile contacts.
et_ee: Vead, tühjad lahtrid ja vaenulikud kontaktid.
lv: Kļūdas, tukšas šūnas un naidīgi kontakti.

# LcdMod_HeaderColor
source: Header color
et_ee: Päise värv
lv: Galvenes krāsa

# LcdMod_HeaderColor_Tooltip
source: Title bar, column headers and highlights.
et_ee: Tiitliriba, veerupäised ja esiletõstud.
lv: Virsraksta josla, kolonnu galvenes un izcēlumi.

# LcdMod_ImageChangeInterval
source: Image change interval
et_ee: Pildivahetuse intervall
lv: Attēla maiņas intervāls

# LcdMod_ImageChangeInterval_Tooltip
source: Seconds between images in the slideshow. 0 keeps the first image.
et_ee: Sekundid slaidiseansi piltide vahel. 0 jätab esimese pildi.
lv: Sekundes starp slaidrādes attēliem. 0 saglabā pirmo attēlu.

# LcdMod_ItemDisplayMode
source: Item display
et_ee: Esemete kuvamine
lv: Priekšmetu attēlošana

# LcdMod_ItemDisplayMode_Tooltip
source: Layout of the items: card, list, table or grid.
et_ee: Esemete paigutus: kaart, loend, tabel või ruudustik.
lv: Priekšmetu izkārtojums: kartīte, saraksts, tabula vai režģis.

# LcdMod_LinkTypeDescription
source: {0}: blocks on this grid only. {1}: grids connected mechanically, such as by rotors, hinges and pistons. {2}: mechanical connections and grids connected through connectors. {3}: grids on the same electrical network: mechanical joints and docked connectors.
et_ee: {0}: ainult selle gridi plokid. {1}: mehaaniliselt ühendatud gridid, nt rootorite, hingede ja kolbide kaudu. {2}: mehaanilised ühendused ja konnektoritega ühendatud gridid. {3}: samas elektrivõrgus olevad gridid: mehaanilised liigendid ja dokitud konnektorid.
lv: {0}: tikai šī režģa bloki. {1}: mehāniski savienoti režģi, piem., ar rotoriem, eņģēm un virzuļiem. {2}: mehāniski savienojumi un ar savienotājiem savienoti režģi. {3}: režģi vienā elektrotīklā: mehāniski savienojumi un pievienoti savienotāji.

# LcdMod_Magnification_Tooltip
source: Zoom of the radar. The range shown is the real distance to the edge.
et_ee: Radari suum. Näidatud ulatus on tegelik kaugus servani.
lv: Radara tālummaiņa. Parādītais attālums ir reālais attālums līdz malai.

# LcdMod_None
source: (none)
et_ee: (puudub)
lv: (nav)

# LcdMod_PictureFrames_Empty
source: Select images in the terminal
et_ee: Vali pildid terminalis
lv: Izvēlieties attēlus terminālī

# LcdMod_PictureFrames_Folder
source: Put your DDS images in:
et_ee: Pane oma DDS-pildid kausta:
lv: Ievietojiet savus DDS attēlus mapē:

# LcdMod_PictureMode_Center
source: Center
et_ee: Keskele
lv: Centrēt

# LcdMod_PictureMode_Fill
source: Fill
et_ee: Täida
lv: Aizpildīt

# LcdMod_PictureMode_Fit
source: Fit
et_ee: Sobita
lv: Ietilpināt

# LcdMod_PictureMode_Stretch
source: Stretch
et_ee: Venita
lv: Izstiept

# LcdMod_PictureMode_Tile
source: Tile
et_ee: Paanidena
lv: Flīzēt

# LcdMod_Reference
source: Reference
et_ee: Viide
lv: Atsauce

# LcdMod_ReferenceBlock
source: Reference block
et_ee: Viiteplokk
lv: Atsauces bloks

# LcdMod_Reference_Auto
source: Auto
et_ee: Automaatne
lv: Automātiski

# LcdMod_Reference_Controller
source: Controller
et_ee: Juhtseade
lv: Kontrolieris

# LcdMod_Reference_Screen
source: Screen
et_ee: Ekraan
lv: Ekrāns

# LcdMod_Reference_Tooltip
source: Which orientation the screen follows: automatic, the screen itself or the grid's main cockpit (or main remote control).
et_ee: Millist suunda ekraan järgib: automaatne, ekraan ise või gridi peakokpit (või peamine kaugjuhtimispult).
lv: Kādai orientācijai ekrāns seko: automātiski, pašam ekrānam vai režģa galvenajai kabīnei (vai galvenajai tālvadībai).

# LcdMod_Scale_Tooltip
source: Size of the content drawn by the mod. Font size still applies to text.
et_ee: Modi joonistatud sisu suurus. Fondi suurus kehtib tekstile endiselt.
lv: Moda zīmētā satura izmērs. Fonta izmērs joprojām attiecas uz tekstu.

# LcdMod_ShowTitle
source: Show title
et_ee: Näita pealkirja
lv: Rādīt virsrakstu

# LcdMod_ShowTitle_Tooltip
source: Draws the title bar. Disabled automatically on very wide screens.
et_ee: Joonistab tiitliriba. Väga laiadel ekraanidel lülitatakse automaatselt välja.
lv: Zīmē virsraksta joslu. Ļoti platos ekrānos tiek automātiski atspējots.

# LcdMod_SortBy
source: Sort by
et_ee: Sordi
lv: Kārtot pēc

# LcdMod_SortBy_Tooltip
source: Order of the item list.
et_ee: Esemete loendi järjestus.
lv: Priekšmetu saraksta secība.

# LcdMod_SpriteCandidates
source: Available images
et_ee: Saadaolevad pildid
lv: Pieejamie attēli

# LcdMod_SpriteSelected
source: Selected images
et_ee: Valitud pildid
lv: Izvēlētie attēli

# LcdMod_Survivors_Dead
source: Dead
et_ee: Surnud
lv: Miris

# LcdMod_SyncColors
source: Sync colors
et_ee: Sünkrooni värvid
lv: Sinhronizēt krāsas

# LcdMod_SyncColors_Tooltip
source: Shares header, warning, error, font and background colors with every LCD of your faction that has this switch on. Requires the block owner to be in a faction.
et_ee: Jagab päise, hoiatuse, vea, fondi ja tausta värve iga sinu fraktsiooni LCD-ga, millel see lüliti on sees. Ploki omanik peab kuuluma fraktsiooni.
lv: Kopīgo galvenes, brīdinājuma, kļūdas, fonta un fona krāsas ar katru jūsu frakcijas LCD, kuram šis slēdzis ir ieslēgts. Bloka īpašniekam jābūt frakcijā.

# LcdMod_WarningColor
source: Warning color
et_ee: Hoiatuse värv
lv: Brīdinājuma krāsa

# LcdMod_WarningColor_Tooltip
source: Warnings and empty states.
et_ee: Hoiatused ja tühjad olekud.
lv: Brīdinājumi un tukši stāvokļi.

# LcdMod_Energy_Balance
source: Balance
et_ee: Bilanss
lv: Bilance

# LcdMod_Energy_Charge
source: Charge
et_ee: Laetus
lv: Uzlāde

# LcdMod_Energy_Consumption
source: Total consumption
et_ee: Kogutarbimine
lv: Kopējais patēriņš

# LcdMod_Energy_Discharging
source: Discharging
et_ee: Tühjeneb
lv: Izlādējas

# LcdMod_Energy_Efficiency
source: Efficiency
et_ee: Kasutegur
lv: Efektivitāte

# LcdMod_Energy_EmptyIn
source: Empty in
et_ee: Tühi aja pärast
lv: Tukšs pēc

# LcdMod_Energy_FullIn
source: Full in
et_ee: Täis aja pärast
lv: Pilns pēc

# LcdMod_Energy_Idle
source: Idle
et_ee: Jõude
lv: Dīkstāve

# LcdMod_Energy_Inoperative
source: Inoperative
et_ee: Ei tööta
lv: Nedarbojas

# LcdMod_Energy_Input
source: Input
et_ee: Sisend
lv: Ieeja

# LcdMod_Energy_Load
source: Load
et_ee: Koormus
lv: Slodze

# LcdMod_Energy_MaxFormat
source: max {0}
et_ee: maks {0}
lv: maks. {0}

# LcdMod_Energy_MaxOutput
source: Current max
et_ee: Praegune maksimum
lv: Pašreizējais maksimums

# LcdMod_Energy_Mixed
source: Mixed
et_ee: Segu
lv: Jaukts

# LcdMod_Energy_Mode
source: Mode
et_ee: Režiim
lv: Režīms

# LcdMod_Energy_NoUnits
source: No units
et_ee: Seadmeid pole
lv: Nav ierīču

# LcdMod_Energy_Nominal
source: Nominal
et_ee: Nominaalne
lv: Nominālā

# LcdMod_Energy_Of
source: {0} of {1}
lv: {0} no {1}

# LcdMod_Energy_OfCapacityFormat
source: {0} of capacity
et_ee: {0} mahutavusest
lv: {0} no ietilpības

# LcdMod_Energy_Offline
source: Offline
et_ee: Väljas
lv: Izslēgts

# LcdMod_Energy_Online
source: Online
et_ee: Töötab
lv: Darbojas

# LcdMod_Energy_Other
source: Other
et_ee: Muu
lv: Cits

# LcdMod_Energy_Output
source: Output
et_ee: Väljund
lv: Izeja

# LcdMod_Energy_Produced
source: Produced
et_ee: Toodetud
lv: Saražots

# LcdMod_Energy_Production
source: Total production
et_ee: Kogutoodang
lv: Kopējā ražošana

# LcdMod_Energy_Stored
source: Stored
et_ee: Salvestatud
lv: Uzkrāts

# LcdMod_Energy_StoredEnergy
source: Stored energy
et_ee: Salvestatud energia
lv: Uzkrātā enerģija

# LcdMod_Energy_Units
source: Units
et_ee: Seadmed
lv: Ierīces

# LcdMod_Energy_Used
source: Used
et_ee: Kasutatud
lv: Izmantots

# LcdMod_Energy_Warning
source: Attention
et_ee: Tähelepanu
lv: Uzmanību

# LcdMod_Common_Value_Unavailable
source: n/a
et_ee: pole saadaval
zh_cn: 不适用

# LcdMod_Common_Time_ZeroSeconds
source: 0s
zh_cn: 0秒

# LcdMod_Common_Time_LessThanOneSecond
source: <1s
zh_cn: <1秒
